scenario1
start;5
#wait;5
takeoff;5.0
#;
#; эмуляция фигуры 13 подъем до 1.0-1.5-2.0-2.5 м
cmd_vel;3.0;0.0;0.0;0.3;0.0;1100;1;0;0;
cmd_vel;3.0;0.0;0.0;0.3;0.0;1700;1;0;0;
cmd_vel;3.0;0.0;0.0;0.3;0.0;2200;1;0;0;
#;
#; эмуляция фигуры 8 опускание до 0.5 м
userfly2;6.0;0.0;0.0;-0.2;1.0;750;2;0;1;
userfly1;4.0;0.0;0.0;0.0;0.2;3000;2;0;1;
#;
# анимации 16
#fly;6.0;15;0.0
#;
# круговое - эмуляция 14
userfly5;10.0;0.15;0.2;0.08;0.0;2000;1;0;1;
#;
# анимации 1, 2
fly;2.0;0;0.0
fly;2.0;1;0.0
#;
#; эмуляция фигуры 13 опускание до 1.5 м
cmd_vel;3.0;0.0;0.0;-0.2;0.0;1500;2;0;0;
#;
# анимации 15
#fly;6.0;14;0.0
#;
#;или эмуляция фигуры 13 подъем до 2.5 м
#cmd_vel;4.0;0.0;0.0;0.2;0.0;2200;1;0;0;
#;
#; фигуры 5,6
fly;4.0;4;0.0
fly;4.0;5;0.0
#;
#; дрожание 9
fly;3.0;8;0.0
cmd_vel;4.0;0.0;0.0;0.2;0.0;2200;1;0;0;#;
#; сальто
#;fly;5.0;16;0.0
#;
cmd_vel;3.0;0.0;0.0;-0.2;0.0;1500;2;0;0;
cmd_vel;3.0;0.0;0.0;-0.2;0.0;1100;2;0;0;
cmd_vel;3.0;0.0;0.0;-0.2;0.0;650;2;0.0;0;
#;end
land;5.0
end

